<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clear_finished"
        android:icon="@drawable/ic_delete_all"
        android:title="@string/dubbing_clear_finished"
        app:showAsAction="ifRoom" />
</menu>
